<!DOCTYPE HTML>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Dosis:100,400|Contrail+One|Imprima' rel='stylesheet' type='text/css'>
		 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
		 <!--[if lte IE 8]>
			 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.ie.css" />
		 <![endif]-->
		<script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>

    <style type="text/css">@import "jquerySVG/jquery.svg.css";</style> 
    <style>
        html, body, #svg, #map, #dia{
            height: 100%;
            clear:both;
            font-family: 'Imprima', sans-serif;
             padding-bottom:20px;
        }
        h1, h2{
            font-family: 'Dosis', sans-serif;
            font-weight: 100;
            font-style: italic;
            font-size: 60px;
        }
        h2{
            font-size: 25px;
        }
        h3{
            font-family: 'Contrail One', cursive;    
            font-size: 55px;
        }
        p{
           padding-top:20px; 
        }
        *{
            margin:0;
            padding:0;
        }
        body{
          
            letter-spacing:-1px;
        }
        #intro, #index{
            padding-left: 90px;
            padding-right: 90px;
            padding-top:20px;   
            padding-bottom:20px;
        }
        #dia{
            padding-top:20px;   
            padding-bottom:20px;
        }
        #nav{
            position: fixed;
            z-index: 99;
           
        }
        .left{
            float:left;
            width:49%;
        }
        .right{
            float:right;
            width:49%;
        }
        a{
            background-color: white;
        }
        th{
            padding: 20px;
        }

    </style>
    <script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jquerySVG/jquery.svg.js"></script>
    <script type="text/javascript" src="jquerySVG/jquery.svgdom.js"></script>
    <script type="text/javascript" src="scrolling/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./svg.js"></script>
    <script type="text/javascript" src="map/leaf/map.js"></script>
    <script>
        $(document).ready(function () {
            init();   //svg stuff
            init_map(); //map stuff
        });
        
        $(function() {
            $('#navbar a').bind('click',function(event){
                var $anchor = $(this);
         
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1500,'easeInOutExpo');
                /*
                if you don't want to use the easing effects:
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1000);
                */
                event.preventDefault();
            });
        });
    </script>
    </head>
    <body>
        <div id="nav" >
           <ol id="navbar">
                <li>0 <a href="#intro">Intro</a></li>
                <li>1 <a href="#dia">Diagram</a></li>
                <li>2 <a href="#index">Index</a></li>
                <li>3 <a href="#map">Map</a></li>
            </ol>        
        </div>
        <div id="intro">
            <div class="left">
                <div>
            <h1>the Supplement</h1>
            <h2>Strategic Missives for Agitation and Occupation</h2>
            <h3>Plutocracy Inc.arnate</h3>
            <h2 style="float:right;">issue #3</h2><div style="clear:both;"></div>
            </div>
            <p>An urban legend tells that in the early 1980's the city of Zurich refused to fund
            a much-needed social center, in favor of multi-million-dollar renovations to the
            Opera. A band of protesters appeared at the doorstep to that upper-class in-
            stitution. Some of them danced naked in the street. Wielding rotten tomatoes
            and bright red paint, they pelted the opera-goers in their bankers' suits and
            fancy minks. Soon enough the city found ears to hear them.</p>

            <p>Flash forward to the USA in the 2010's. We did not get a much-needed re-
            vamp of our social-welfare system after the mega-trillion-dollar bailout of 2008.
            No significant laws were passed to stop the rapacious banks and corpora-
            tions. Two atrocious wars &mdash; one under direct NATO auspices &mdash; went on un-
            abated. The historical chance to change our course and launch an ecologically
            sustainable form of development was simply wasted. Instead we got a double
            dose of the same old prescription: austerity for everyone who could use a
            helping hand, and an intensification of the security state. All this was done in
            favor of those who seek yet more profit at the people's expense.</p>

            <p>The Occupy movement soon appeared at the doorsteps of the 1 percent.
            Millions of people called out for an end to their rule. But has anyone in govern-
            ment listened to what we have to say?</p>

            <p>The plutocracy is not an abstraction, but a social class in the flesh. They are
            the owners of capital and the directors of great banks and enterprises. They
            sit on the boards of universities and museums, they run corporations and gov-
            ernment organizations, they gather in clubs and committees where everyone's
            future is planned by a shameless few. The reality is that they are the state. They
            don't just take over and distort our formerly public institutions. By seizing the
            pretext of an economic crisis that they created, they are now trying to redesign
            every aspect of our existence. The places to denounce their mismanagement,
            their corruption, their outright thievery and armed oppression are all around
            you. Here in the city of Chicago during the NATO summit, for instance.
            This document names just a few of the most powerful plutocrats who are
            responsible for the imposition of the neoliberal order. It shows just a few of
            the facts on the ground that will have to be transformed if we want a more
            egalitarian future.</p>
            </div>
            <div class="right">
            <p>The diagram of urban power begins with the board members of World Business
            Chicago - a pro-growth business coalition chaired by Mayor Rahm Emanuel.
            It's the official entity behind the NATO Host Committee that is offering the
            Lords of War the keys to our city. Whenever two or more of its members reg-
            ister together as top personnel of the same elite institutions, those individuals
            and the ties that bind them are shown on the diagram. The circles that loom
            so large here are called &ldquo;coordinating committees&rdquo;: official or informal bodies
            whose sole purpose is to bring the elites together and allow them to draft their
            plans behind closed doors. After the coordinating committees you will find the
            cultural and scholarly institutions through which symbolic power is expressed
            as a fa&#231;ade. These are the places &mdash; like the Opera House in Zurich &mdash; where the
            ruling class shows its cultivated image. The real action is in the dense tangle
            of industrial corporations and financial entities that construct and mismanage
            the world we live in. What you see on the diagram are the interlocking power
            networks that define our city for the needs of the 1 percent.</p>

            <p>The maps go beyond individual members of the ruling class, to look at the
            facts on the ground. They show the sweeping structural changes that con-
            tinue to be imposed on the urban fabric, in the name of fear, greed and control.
            Vast tracts of abandoned homes reveal the ravages of the real-estate crisis.
            Dense networks of closed-circuit cameras support this city's claim to be the
            most effectively surveilled metropolis on earth. The big three banking empires
            spit out their poison credit across the downtown Loop. The corporations of
            World Business Chicago stand at attention like faithful dogs of NATO, always
            ready to sink their teeth into another juicy war. And don't forget the neighbor-
            hood police stations that wreak such abuse on the inhabitants of this city.</p>

            <p>Today we can't welcome fellow protesters with the image of an urban garden
            by a peaceful lake. We can't hide the map of power that makes Chicago look
            like an ideal table for a warmonger's feast. We can only open our homes, our
            people's institutions and our hearts, and offer you our solidarity on the streets.
            This city is filled with people who disbelieve, who disobey, who resist and
            create. Everything that happens against the summit will feed a very different
            future.</p>

            <p>This printed map is just a beginning. A networked version already exists, at
            solutionsforpostmodernliving.com/supplement. Over the next year, we aim to
            fill this networked map with detailed factual understandings of the programs
            that the current power structure is generating. We aim to map out the elite
            responses to the crisis, and take part in all the people's movements for alterna-
            tives. For much too long, the plutocrats have enjoyed a strategic advantage.
            Behind closed doors they have planned and imposed an entire population's
            destinies. Dissent grows stronger when it is backed by freely accessible, col-
            laboratively generated knowledge. It's time to take critique out of the neutral-
            ized universities, and put it into action with popular coalitions.</p>

            <p>Red paint and rotten tomatoes were great in the past. Those were simpler
            days, with simpler targets. Power has a whole new face in our era. But one
            thing remains certain: politics is in the streets.</p>
            </div>
        </div> 
        
        <div id="dia">
            <div id="svg">
            </div> 
        </div> 
        <div id="index">
            <table class="tableizer-table">
                <tr class="tableizer-firstrow">
                <th>World Business Chicago directors that appear on the Diagram</th>
                <th>Institutions that appear on the Diagram</th>
                <th colspan="2">NATO Summit Sponsors and institutions linked to World Business Chicago that appear on the Geo-Spatial Map</th>
                </tr>
                <tr>
                <td>AKA - Anthony K. Anderson</td>
                <td>1. World Business Chicago</td>
                <td>A.T. Kearney Inc.</td>
                <td>Flexpoint Ford, LLC</td>
                </tr>
                <tr>
                <td>AJG - Antonio J. Gracias</td>
                <td>2. Commercial Club of Chicago</td>
                <td>AAR Corporation</td>
                <td>General Electric</td>
                </tr>
                <tr>
                <td>BVR - Bruce V. Rauner</td>
                <td>3. Chicago Council on Global Affairs</td>
                <td>Abbott Laboratories</td>
                <td>Goldman Sachs Group Inc.</td>
                </tr>
                <tr>
                <td>BDT - Byron D. Trott</td>
                <td>4. Executives Club of Chicago</td>
                <td>Advocate Health Care</td>
                <td>Grosvenor Capital Management</td>
                </tr>
                <tr>
                <td>CAT - Charles A. Tribbett III</td>
                <td>5. University of Chicago</td>
                <td>AECOM</td>
                <td>GTCR Golder Rauner</td>
                </tr>
                <tr>
                <td>CJD - Craig J. Duchossois</td>
                <td>6. Northwestern University</td>
                <td>Allscripts Healthcare Solutions</td>
                <td>HCSC</td>
                </tr>
                <tr>
                <td>DMH - Daniel M. Hamburger</td>
                <td>7. Art Institute of Chicago</td>
                <td>Allstate</td>
                <td>Henry Crown and Company - president</td>
                </tr>
                <tr>
                <td>DBS - David B. Speer</td>
                <td>8. Museum of Science and Industry</td>
                <td>Aon Corporation</td>
                <td>Honeywell</td>
                </tr>
                <tr>
                <td>DPS - David P. Storch</td>
                <td>9. Chicago Urban League</td>
                <td>Ariel Investments, LLC</td>
                <td>Hyatt Hotels Corporation</td>
                </tr>
                <tr>
                <td>DLD - Deborah L. DeHaas</td>
                <td>10 Field Museum</td>
                <td>Art Institute of Chicago</td>
                <td>Illinois Institute of Technology</td>
                </tr>
                <tr>
                <td>DAC - Debra A. Cafaro</td>
                <td>11. Chicago Symphony Orchestra</td>
                <td>AT&amp;T</td>
                <td>Illinois Tool Works</td>
                </tr>
                <tr>
                <td>DGR - Desiree G. Rogers</td>
                <td>12. Federal Reserve</td>
                <td>Bain &amp; Co.</td>
                <td>Incisent Technologies</td>
                </tr>
                <tr>
                <td>DJE - Donald J. Edwards</td>
                <td>13. Abbott Laboratories</td>
                <td>Bank of America</td>
                <td>Indeliq Inc</td>
                </tr>
                <tr>
                <td>EPL - Eric P. Lefkofsky</td>
                <td>14. Allstate</td>
                <td>Baxter</td>
                <td>John Buck Company</td>
                </tr>
                <tr>
                <td>GF - George Farr</td>
                <td>15. Aon</td>
                <td>BDT Capital Partners</td>
                <td>Johnson Publishing Company Inc.</td>
                </tr>
                <tr>
                <td>GET Glen E. Tullman</td>
                <td>16. Chicago Community Trust</td>
                <td>BMO - Harris Bank</td>
                <td>Joseph Freed &amp; Associates</td>
                </tr>
                <tr>
                <td>GFT - Glenn F. Tilton</td>
                <td>17. Chicago Mercantile Exchange</td>
                <td>Boeing</td>
                <td>JP Morgan</td>
                </tr>
                <tr>
                <td>GDW - Gregory D. Wasson</td>
                <td>18. Chicago Public Education Fund</td>
                <td>Caterpillar</td>
                <td>LightBank</td>
                </tr>
                <tr>
                <td>GQB - Gregory Q. Brown</td>
                <td>19. WTTW</td>
                <td>CBOE</td>
                <td>Loop Capital LLC</td>
                </tr>
                <tr>
                <td>HHP - Hank H. Paulson</td>
                <td>20. Citigroup</td>
                <td>Chevron</td>
                <td>Lundbeck Inc.</td>
                </tr>
                <tr>
                <td>JBP - J.B. Pritzker</td>
                <td>21. Civic Consulting Alliance</td>
                <td>Chicago Council on Global Affairs</td>
                <td>Madison Dearborn Partners</td>
                </tr>
                <tr>
                <td>JAB - James A. Bell</td>
                <td>22. Exelon</td>
                <td>Chicago Mercantile Exchange (CME Group)</td>
                <td>McDonald&rsquo;s</td>
                </tr>
                <tr>
                <td>JHS - James H. Skogsbergh</td>
                <td>23. Credit Suisse</td>
                <td>Chicago Police Department</td>
                <td>Motorola Solutions</td>
                </tr>
                <tr>
                <td>JR - James Reynolds Jr.</td>
                <td>24. Discover Financial</td>
                <td>Chicago Public Education Fund</td>
                <td>Museum of Science and Industry</td>
                </tr>
                <tr>
                <td>JSC - James S. Crown</td>
                <td>25. General Dynamics</td>
                <td>Chicago Symphony Orchestra</td>
                <td>Northern Trust Corporation</td>
                </tr>
                <tr>
                <td>JTG - James T. Glerum</td>
                <td>26. Goldman Sachs</td>
                <td>Chicago Urban League</td>
                <td>Northwestern University</td>
                </tr>
                <tr>
                <td>JAS - Jefferey A. Smisek</td>
                <td>27. GroupOn</td>
                <td>Citi</td>
                <td>Paragon Pharmaceuticals</td>
                </tr>
                <tr>
                <td>JSA - Jeffrey S. Aronin</td>
                <td>28. GTRC</td>
                <td>Citigroup Global Markets</td>
                <td>Pepsico</td>
                </tr>
                <tr>
                <td>JWR - John W. Rowe</td>
                <td>29. Hyatt Hotels</td>
                <td>Civic Consulting Alliance</td>
                <td>Perkins Coie</td>
                </tr>
                <tr>
                <td>MSH - Mark S. Hoplamazian</td>
                <td>30. IIT</td>
                <td>CNA Financial Corporation</td>
                <td>Pritzker Group</td>
                </tr>
                <tr>
                <td>MMB - Marshall M. Bouton</td>
                <td>31. JP Morgan Chase</td>
                <td>Commercial Club of Chicago</td>
                <td>PrivateBank and Trust Company</td>
                </tr>
                <tr>
                <td>MH - Melody Hobson</td>
                <td>32. Motorola</td>
                <td>Corning</td>
                <td>R.R. Donnelley</td>
                </tr>
                <tr>
                <td>MDO - Michael D. O&rsquo;Halleran</td>
                <td>33. New Schools for Chicago</td>
                <td>Credit Suisse Group</td>
                <td>Raytheon</td>
                </tr>
                <tr>
                <td>MHM - Michael H. Moskow</td>
                <td>34. Nicor</td>
                <td>Deloitte</td>
                <td>Russell Reynolds Associates</td>
                </tr>
                <tr>
                <td>MJS - Michael J. Sacks</td>
                <td>35. Northern Trust</td>
                <td>DeVry Inc.</td>
                <td>The Pritzker Organization</td>
                </tr>
                <tr>
                <td>MAS - Muneer A. Satter</td>
                <td>36. United Continental</td>
                <td>DLA Piper</td>
                <td>UBS Investment Bank</td>
                </tr>
                <tr>
                <td>NRB - Norman R. Bobins</td>
                <td>37. United Way of Chicago</td>
                <td>Duchossois Group</td>
                <td>United Continental Holdings, Inc.</td>
                </tr>
                <tr>
                <td>PGR - Patrick G. Ryan Jr.</td>
                <td>&nbsp;</td>
                <td>Duke Energy</td>
                <td>United-Continental</td>
                </tr>
                <tr>
                <td>PAL - Paul A. Laudicina</td>
                <td>&nbsp;</td>
                <td>Economic Club of Chicago</td>
                <td>University of Chicago</td>
                </tr>
                <tr>
                <td>SCS - Samuel C. Scott III</td>
                <td>&nbsp;</td>
                <td>Edelman</td>
                <td>UPS</td>
                </tr>
                <tr>
                <td>SMM - Samuel M. Mencoff</td>
                <td>&nbsp;</td>
                <td>Ernst &amp; Young LLP</td>
                <td>Valor Equity Partners</td>
                </tr>
                <tr>
                <td>SK - Steve Koch</td>
                <td>&nbsp;</td>
                <td>Executives&rsquo; Club of Chicago</td>
                <td>Ventas Inc.</td>
                </tr>
                <tr>
                <td>TAD - Terrence A. Duffy</td>
                <td>&nbsp;</td>
                <td>Exelon</td>
                <td>Veolia Environmental</td>
                </tr>
                <tr>
                <td>TFM - Thomas F. Motamed</td>
                <td>&nbsp;</td>
                <td>Exelon Corporation</td>
                <td>W.W. Grainger, Inc.</td>
                </tr>
                <tr>
                <td>TJW - Thomas J. Wilson</td>
                <td>&nbsp;</td>
                <td>Federal Reserve Bank of Chicago</td>
                <td>Walgreen Co.</td>
                </tr>
                <tr>
                <td>WAO - William A. Osborn</td>
                <td>&nbsp;</td>
                <td>FedEx</td>
                <td>Walgreens</td>
                </tr>
                <tr>
                <td>WJB - William J. Brodsky</td>
                <td>&nbsp;</td>
                <td>Field Museum</td>
                <td>Walmart</td>
                </tr>
            </table>
        </div>
        <div id="map"></div>
   </body>
</html>
