<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.ie.css" />
        <![endif]-->
        <script  src="./jquery-1.7.2.min.js"></script>
        <script src="http://code.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
        <script  src="./leaf/map.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            html, body, #map {
                height: 100%;
            }
        </style>
    </head>
    <body onload="init_map();">
    <div id="map">
    
    </div>
    </body>
</html>

