<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.ie.css" />
        <![endif]-->
        <script  src="../jquery-1.7.2.min.js"></script>
        <script src="http://code.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
        <script  src="../osm2geo.js"></script>
        <script  src="./map.js"></script>
    </head>
    <body onload="init_map();">
    <div id="map" style="height:500px"></div>
    </body>
</html>

